---
title: the virtual home of johannes rave
---

<html lang="en">
  <head>
    <title @text="title"></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      webc:keep
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link webc:keep rel="stylesheet" href="/static/css/reset.css" />
    <link webc:keep rel="stylesheet" href="/static/css/fonts.css" />
    <link webc:keep rel="stylesheet" href="/static/css/variables.css" />
    <link webc:keep rel="stylesheet" href="/static/css/style.css" />
    <style @raw="getBundle('css')" webc:keep></style>
  </head>

  <script webc:setup>
    console.log("HELLO FROM LAYOUT SETUP");
  </script>

  <body>
    <site-nav></site-nav>
    <main @raw="addIds(content)"></main>
    <aside>
      <tag-list
        webc:if="secondaryMenu.includes('tag-list')"
        :collections="collections"
      >
      </tag-list>
      <table-of-contents
        webc:if="secondaryMenu.includes('toc')"
        :content="content"
      >
      </table-of-contents>
    </aside>
  </body>
</html>

<style>
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template: ". site-nav main secondary-menu ." 1fr / auto 12rem 64ch 12rem auto;
  }

  main {
    overflow-y: scroll;
    grid-area: main;
    padding: var(--space-xl);
  }

  body > site-nav {
    grid-area: site-nav;
  }

  body > aside {
    grid-area: secondary-menu;
  }

  body > * {
    padding-top: var(--space-3xl);
  }

  @media (max-width: 128ch) {
    body {
      grid-template:
        "main" 1fr / 1fr;
    }

    body > * {
      padding-top: 0;
    }

    body > site-nav {
      grid-area: main;
      place-self: end;
      z-index: 10;

    }

    body > aside {
      display: none;
    }
  }
</style>
