---
title: the virtual home of johannes rave
secondaryMenu: []
---

<html lang="en">
  <head>
    <title @text="title"></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      webc:keep
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link webc:keep rel="stylesheet" href="/static/css/reset.css" />
    <link webc:keep rel="stylesheet" href="/static/css/fonts.css" />
    <link webc:keep rel="stylesheet" href="/static/css/variables.css" />
    <link webc:keep rel="stylesheet" href="/static/css/style.css" />
    <style @raw="getBundle('css')" webc:keep></style>
  </head>

  <script webc:type="js">
    console.log(JSON.stringify(content));
    ("");
  </script>
  <body>
    <div id="primary-nav-area">
      <div id="primary-nav-container">
        <site-nav webc:nokeep></site-nav>
        <!-- <ul> -->
          <!-- <li id="home-link"> -->
            <!-- <a href="/">jrave<br />codes</a> -->
          <!-- </li> -->
          <!-- <li><a href="http://johannesrave.github.io">work</a></li> -->
          <!-- <li><a href="/about">about</a></li> -->
          <!-- <li><a href="/feed">feed</a></li> -->
        <!-- </ul> -->
      </div>
    </div>
    <!-- <primary-nav></primary-nav> -->
    <main @raw="content"></main>
    <!-- <main @raw="addIds(content)"></main> -->
    <aside id="secondary-nav-container">
      <tag-list
        webc:if="secondaryMenu.includes('tag-list')"
        :collections="collections"
      >
      </tag-list>
      <table-of-contents
        webc:if="secondaryMenu.includes('toc')"
        :content="content"
      >
      </table-of-contents>
    </aside>
  </body>
</html>

<style>
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template: ". primary-nav main secondary-nav ." 1fr / auto 24ch 64ch 24ch auto;
  }

  body > * {
    padding-top: var(--space-3xl);
  }

  main {
    overflow-y: scroll;
    grid-area: main;
    padding: var(--space-xl);
  }

  #primary-nav-area {
    grid-area: primary-nav;
    container-type: size;
    display: grid;
    height: 100%;
    pointer-events: none;
  }

  #primary-nav-container {
    justify-self: end;
    padding: var(--space-m);
    border-right: medium black solid;
    height: min-content;
    pointer-events: auto;
  }

  #secondary-nav-container {
    grid-area: secondary-nav;
  }

  @media (max-width: 108ch) {
    body {
      grid-template: "main" 1fr / 1fr;
    }

    main {
      padding: var(--space-m);
    }

    #primary-nav-area {
      grid-area: main;
      z-index: 10;
    }

    #primary-nav-container {
      align-self: end;
      border-right: none;
    }

    #secondary-nav-container {
      display: none;
    }
  }

 </style>
