---
title: the virtual home of johannes rave
---

<html lang="en">
  <head>
    <title @text="title"></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      webc:keep
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link webc:keep rel="stylesheet" href="/static/css/reset.css" />
    <link webc:keep rel="stylesheet" href="/static/css/fonts.css" />
    <link webc:keep rel="stylesheet" href="/static/css/variables.css" />
    <link webc:keep rel="stylesheet" href="/static/css/style.css" />
    <style @raw="getBundle('css')" webc:keep></style>
  </head>

  <script webc:setup>
  </script>

  <body>
    <nav id="page-nav">
      <ul>
        <li id="home-anchor-entry"><a href="/">jrave<br>codes</a></li>
        <li><a href="http://johannesrave.github.io">work</a></li>
        <li><a href="/about">about</a></li>
        <li><a href="/feed">feed</a></li>
      </ul>
    </nav>
    <div webc:nokeep @raw=content></div>
  </body>
</html>

<style>
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template: ". page-nav main page-progress ." 1fr / auto 12rem 48rem 12rem auto;
    /*gap: 2rem;*/
  }

  main {
    overflow-y: scroll;
    grid-area: main;
    padding-top: 8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  #page-nav {
    grid-area: page-nav;
    margin-top: 8rem;
  }
  #page-progress {
    grid-area: page-progress;
    margin-top: 8rem;
  }
</style>
