---
title: the virtual home of johannes rave
layout: "_document.webc"
pagination:
  data: collections.post
  size: 8
  alias: posts
  reverse: true
---

<h1>recent posts</h1>
<ul class="post-list">
  <li class="post-list-item" webc:for="post of pagination.items">
    <time
      :datetime="post.data.date.toISOString()"
      @text="dateToLocaleString(post.data.date)"
    ></time>
    <a :href="(post.data.page.url)">
      <h2 @text="post.data.title"></h2>
    </a>
    <div>
      <a
        webc:for="tag of post.data.tags"
        :href="'tags/' + (tag)"
        @text="'#' + (tag)"
      ></a>
    </div>
  </li>
</ul>
