---
title: the virtual home of johannes rave
layout: "_document.webc"
headings: 
  "this-might-well-be" : "This might well be a long and winding title, so we'd better provide for some space."
  "on-content" : "on content"
---

<h1 id="this-might-well-be" @text="headings['this-might-well-be']">
<!-- <h1 id="this-might-well-be-a-long-and-winding-title-so-we'd-better-provide-for-some-space"> -->
  <!--- This might well be a long and winding title, so we'd better provide for some space. --->
</h1>

<p>
  i have, for the better part of two decades, held back from publishing to the
  web.
</p>
<p>
  writing stuff down in general has always presented a challenge to me - the
  reasons are varied, mundane and boring. however, the benefits from documenting
  thoughts had and lessons learned have always been apparent - to keep me from
  forgetting and relearning everything every 18 months could be motivation
  enough. i'm also doing it to get more hands-one technically, and to have some
  public opinions for others to critize. that last one is part of an ambition to
  grow as a person. being confrontation-averse and unhappy when wrong is holding
  me back. if you find this a long-winded and pretentious way to say "hello
  world", this blog is unfortunately going to annoy the hell out of you.
</p>
<h2 id="on-content">
on content
</h2>
<p>
  this is of course the difficult bit. i have dabbled in several fields over the
  course of one-and-a-half careers, scratching many surfaces, rarely deep-diving
  and often into the nichiest of niches. i often live on the interface between
  disciplines, waving wistfully over to the other side.
</p>
<p>
  there is value in that though - i make it my job to preserve an outside
  perspective, even while trying to obsessively master my field of software
  engineering.
</p>
<p>
  there are a number of blogs and publications that i find inspiring, and i'm
  planning to link to those somewhere on this site, like a 90ies
  link-collection.
</p>
<p>
  i'm still thinking about how to structure the actual articles i might write -
  not having written a lot yet i'm unsure about a format and mode of
  categorization that will both help me to keep motivated and still be
  interesting for readers.
</p>
<p>
  i'm very sorry if this intro feels a little old-school - it's the actual style
  i'll be starting out with. being edgy and elegant is more of a long-term goal
  of this endeavour.
</p>
