<ul class="post-list">
  <li webc:for="post of posts">
    <a :href="(post.data.page.url)">
      <h2 @text="post.data.title"></h2>
    </a>
    <div>
      <time
        :datetime="post.data.date.toISOString()"
        @text="dateToLocaleString(post.data.date)"
      ></time>
      __
      <a
        webc:for="tag of post.data.tags"
        :href="'tags/' + (tag)"
        @text="'#' + (tag)"
      ></a>
    </div>
  </li>
</ul>

<style>
  .post-list {
    display: flex;
    flex-direction: column;

    gap: var(--space-m);
  }

  .post-list li {
    display: flex;
    flex-direction: column;
  }

  .post-list li * {
    margin: 0;
  }
  .post-list li time {
    font-style: italic;
  }
</style>
